TIMEOUT 1
DEFAULT mmcboot
#MENU TITLE Boot menu

label mmcboot
	kernel /boot/Image
	fdt /boot/px30-sh-din_cntrl_v1.dtb
	append earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000 root=/dev/mmcblk0p1 rootwait

#sata/usb
label diskboot
	kernel /boot/Image
	fdt /boot/px30-sh-din_cntrl_v1.dtb
	append earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000 root=/dev/sda1 rootwait

